
.container{
  height: 88px;
  line-height: 88px;
  display: flex;
  background-color:#FFDB01;
  width:100%;
  z-index:9990;
  position:fixed;
  top:0;
  p:nth-of-type(1){
    flex:1;
    text-align:center
  }
  p:nth-of-type(2) {
    flex: 2;
    background: url('../../assets/Bitmap@2x.png') no-repeat center center;
    -webkit-background-size: 100pt 28pt;
    background-size: 100pt 28pt;

  }
  p:nth-of-type(3) {
    flex: 1;
    background: url("../../assets/search/black@2x.png") no-repeat 75% center;
    background-size: 44px 44px;
  }
}


.recommend{
  background: url('../../assets/recommend@2x.png') no-repeat center center;
  -webkit-background-size: 72pt 20pt;
  background-size: 72pt 20pt;
  height:88px;
}


