
.am-tabs .am-tabs-bar .am-tabs-nav-container .am-tabs-nav-wrap .am-tabs-nav-swipe .am-tabs-nav .am-tabs-tab {
  border-bottom: 1PX solid #ddd;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  color: #000;
  background-color: #fff;
  box-sizing: border-box;
}
